# OpenCart

./: .classpath  .gitignore  .project  README.md  Test Results - Scenario__TC10_-_Change_Address.html  Vipin - Feature - 05.50.2019 - 01.50.01  feature_flatFile.txt  pom.xml  search_flatfile.txt  testng.xml
Features/: ProductComparison.feature
configs/: Configuration.properties
exceldata/: RegistrationDetails.xlsx  ReviewProduct.xlsx  SearchProd.xlsx
src/main/java/: runner.java
src/main/java/TrainingTest1/: App.java
src/main/java/cucumber/: ScenarioContext.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pageObjects/: CartPage.java  GalaxyTabPage.java  HomePage.java  MyAccount.java  PhonePDAPage.java  RegisterPage.java  WishListPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  utils.java
src/main/java/selenium/: Wait.java
src/test/java/StepDefinition/: OpenCart.java  ProductComparison.java  Registration.java
src/test/java/TrainingTest1/: AppTest.java  ProductComparison.java  Registration.java
src/test/java/runner/: TestRunner.java
src/test/resources/Features/: ProductComparison.feature
src/test/resources/PageObjectModel/Features/: OpenCart.feature
src/test/resources/SeleniumWebDriver/: seleniumWebDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Training test case Number 1.html  Training test case Number 1.xml  testng-failed.xml
test-output/junitreports/: TEST-TrainingTest1.ProductComparison.xml  TEST-TrainingTest1.Register.xml  TEST-TrainingTest1.Registration.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Training test case Number 1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
