environment=local
browserName=chrome
driverPath=D://Setup//chromedriver//chromedriver.exe
url=http://localhost/opencart
implicitlyWait=10
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath = D:\\Selenium\\SeleniumTopGear\\OpenCart\\configs\\extentConfig.xml